<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="flex jcon aitem">
        <h1>Flip Cards</h1>
        <button>&#8617;</button>
    </header>
    <main class="flex">
        <!-- <div class="menu flex ver"></div> -->
            
            <!-- <div class="item">
                <div class="flip-card-inner">
                    <div class="front"><p>1</p>lore</div>
                    <div class="back">hello</div>
                </div>
            </div> -->

            <!-- <div class="chapter">
                <input type="checkbox" id="1" checked>
                <button>Chapter 7</button>
            </div>
            <div class="chapter">
                <input type="checkbox" id="2">
                <button>Chapter 8</button>
            </div> -->        
    </main>
    <footer class="flex hor jcon aitem">
        <!-- <button id="reset">RESET</button>
        <button id="shuffle">SHUFFLE</button> -->
        <!-- <h2>Choose Subject</h2> -->
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
